# sql-builder

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: develop.yml  main.yml
docker/: init.sql
examples/: README.md
examples/sqlbuilder-quarkus/: README.md  pom.xml
examples/sqlbuilder-quarkus/src/main/java/org/tamilnaduju/sqlbuilder/quarkus/: Application.java  Movie.java  MovieService.java
examples/sqlbuilder-quarkus/src/main/resources/: application.properties
examples/sqlbuilder-springboot/: README.md  pom.xml
examples/sqlbuilder-springboot/src/main/java/org/tamilnaduju/sqlbuilder/springboot/: Application.java  Movie.java  MovieService.java
examples/sqlbuilder-springboot/src/main/resources/: application.yml
src/main/java/: module-info.java
src/main/java/com/techatpark/: Transaction.java
src/main/java/org/tamilnadujug/: SqlBuilder.java  Transaction.java  package-info.java
src/main/java/org/tamilnadujug/sql/: ParamMapper.java  RowMapper.java  Sql.java  StatementMapper.java  package-info.java
src/test/java/com/techatpark/: TransactionTest.java
src/test/java/org/tamilnadujug/: AllinAllTest.java  BaseTest.java  CodeReviewTests.java  GeneratedKeyTest.java  Movie.java  SqlBuilderTest.java  StoredProcedureTest.java  TransactionTest.java
